<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2022.1.301/styles/kendo.default.mobile.min.css" />
    <link rel="stylesheet" href="formcss.css" />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2022.1.301/js/kendo.all.min.js"></script>
</head>

<body>
    <div class="containerBox">
        <div class="center">
            <!-- ***Adding Clinical Notes -->
            <div class="record">
                <div class="boxRecord">
                    <div class="innerboxs" id="procedurehead">
                        <p>Complete Procedures:</p>
                        <img id="imghead" src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/24/000000/external-setting-basic-ui-elements-flatart-icons-outline-flatarticons.png" />
                    </div>
                    <table id="tabletocomplete" style="font-size: small;column-gap: 0px;">
                        <tr>
                            <th>Proceducer</th>
                            <th>Cost</th>
                            <th>Discount</th>
                            <th>Total()</th>
                        </tr>
                        <tr>
                            <td>
                                <!--col0-->
                                <div class="bodypack">
                                    <p>Body Pack</p>
                                    <button class="bodypack buttoncolor2">Invoiced</button>
                                </div>
                            </td>
                            <td>
                                <!--col1-->
                                <p>30.00</p>
                            </td>
                            <td style="display: flex; margin-left: 0rem;">
                                <!--col2-->
                                <p>3.00</p>
                                <p>(10%)</p>
                            </td>
                            <td>27.00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="bodypack">
                                    <p>Panchakarma</p>
                                    <button class="bodypack buttoncolor2">Invoiced</button>
                                </div>
                            </td>
                            <td>
                                <p>50.00</p>
                            </td>
                            <td style="display:flex; margin-left: 0rem;">
                                <p>20.00</p>
                                <p>(20%)</p>
                            </td>
                            <td>30.00</td>
                        </tr>
                        <tr>
                            <td>
                                <!--col 1-->
                                <div class="bodypack">
                                    <p>Fruit facial</p>
                                    <button class="bodypack buttoncolor2">Invoiced</button>
                                </div>
                            </td>
                            <td>
                                <!--col 2-->
                                <p>70.00</p>
                            </td>
                            <td style="display: flex;margin-left: 0;">
                                <!--col3-->
                                <p>35.00</p>
                                <p>(50%)</p>
                            </td>
                            <td>35.00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="bodypack">
                                    <p>Body Pack</p>
                                    <button class="bodypack buttoncolor2">Invoiced</button>
                                </div>
                            </td>
                            <td>
                                <p>50.00</p>
                            </td>
                            <td style="display: flex;margin-left: 0rem;">
                                <p>2.50</p>
                                <p>(5%)</p>
                            </td>
                            <td>47.00</td>
                        </tr>
                        <tr>
                            <td>
                                <div class="bodypack">
                                    <p>Panchakarma</p>
                                    <button class="bodypack buttoncolor2">Invoiced</button>
                                </div>
                            </td>
                            <td>
                                <p>50.00</p>
                            </td>
                            <td style="display: flex;margin-left: 0rem;">
                                <p>2.50</p>
                                <p>(5%)</p>
                            </td>
                            <td>47.00</td>
                        </tr>
                        <tr>
                            <td>
                                <!--col 1-->
                                <div class="bodypack">
                                    <p>Fruit facial</p>
                                    <button class="bodypack buttoncolor2">Invoiced</button>
                                </div>
                            </td>
                            <td>
                                <!--col 2-->
                                <p>70.00</p>
                            </td>
                            <td style="display: flex;margin-left: 0rem;">
                                <!-- col 3-->
                                <p>2.50</p>
                                <p>(5%)</p>
                            </td>
                            <!-- col 4-->
                            <td>66.50</td>
                        </tr>
                        <tr>
                            <td>
                                <!--col 0 -->
                                <div class="bodypack">
                                    <div id="div10">
                                        <p>Root touch up</p>
                                        <p id="addnotelevel10">Add note</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <!--col 1 -->
                                <div class="unitcost">
                                    <input type="text" value="2">
                                    <img src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png" />
                                    <input type="text" value="500">
                                </div>
                            </td>
                            <td style="display: flex;margin-top: 1.5rem;">
                                <!--col 2 -->
                                <div class="discount">
                                    <input type="text" value="10">
                                    <select name="" id="">
                                        <option value="%">%</option>
                                        <option value="Rs">Rs</option>
                                    </select>
                                </div>
                            </td>
                            <td>900.00</td>
                            <td id="cancleout1">
                                <!--col 4 -->
                                <img src="https://img.icons8.com/material-outlined/24/ff0000/cancel--v1.png" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="rootthakra" id="div11">
                                    <h6>Thakradhara</h6>
                                    <p id="addnotelevel11">Add note</p>
                                </div>
                            </td>
                            <td>
                                <div class="unitcost">
                                    <input type="text" value="2">
                                    <img src="https://img.icons8.com/material-outlined/24/000000/delete-sign.png" />
                                    <input type="text" value="500">
                                </div>
                            </td>
                            <td style="display: flex;margin-top: 1.5rem;">
                                <div class="discount">
                                    <input type="text" value="10">
                                    <select name="" id="">
                                        <option value="%">%</option>
                                        <option value="Rs">Rs</option>
                                    </select>
                                </div>
                            </td>
                            <td>1550.00</td>
                            <td id="cancleout1">
                                <!--col 4 -->
                                <img src="https://img.icons8.com/material-outlined/24/ff0000/cancel--v1.png" />
                            </td>
                        </tr>
                        <tr class="totalval">
                            <td></td>
                            <td>
                                <div>
                                    <p>Total Cost()</p>
                                    <p>320.00</p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <p>Total Discount()</p>
                                    <p>66.50</p>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <p>Grand Total()</p>
                                    <p>253.50</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="innnercdbutton">
                        <button class="canclebtn" name="canclebtn" value="OK" type="button">Cancle</button>
                        <button class="savebtn" onclick="doneprocedure()" name="savebtn" value="OK" type="button">Done</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="iframe11.js"></script>
</body>